# Java

BYTProject/src/: BoldState.java  Caretaker.java  Change.java  ChangeBackground.java  ChangeFont.java  Context.java  ItalicState.java  Memento.java  Originator.java  PlainState.java  State.java  main.java
GUI_PROJECT/src/default_p/: Main.java  Motocykl.java  NaPrzedmioty.java  NaSamochody.java  NeverRentException.java  Objekt.java  Pomieszczenie.java  Przedmiot.java  Rower.java  Samochod.java
GUI_PROJECT_1/: stanMagazynu.txt
GUI_PROJECT_1/src/default_p/: Main.java  Motocykl.java  NaPrzedmioty.java  NaSamochody.java  NaWynajem.java  NeverRentException.java  Objekt.java  Osoba.java  Pojazd.java  Pomieszczenie.java  Przedmiot.java  Rower.java  Samochod.java  TooManyThingsException.java
MAS_project1/: dane
MAS_project1/src/: Archiwista.java  ArchiwistaRecenzent.java  Gra.java  IArchiwista.java  Nośnik.java  ObjectPlus.java  Osoba.java  Recenzent.java  main.java
Modelowanie i Analiza Systemów Informacyjnych/: dane
Modelowanie i Analiza Systemów Informacyjnych/src/: Archiwista.java  Gra.java  Osoba.java  Raport.java  Recenzent.java  Recenzja.java  main.java
OOP_PROJECT/: stanMagazynu.txt
OOP_PROJECT/src/: Archiwista.java  ArchiwistaRecenzent.java  Gra.java  IArchiwista.java  Nośnik.java  ObjectPlus.java  Osoba.java  Raport.java  Recenzent.java  Recenzja.java  main.java
OOP_PROJECT/src/default_p/: NaWynajem.java  Osoba.java  Pojazd.java  TooManyThingsException.java
RECIPE_REPOSITORY/: README.md  build.gradle
RECIPE_REPOSITORY/src/recipes/: Recipe.java  RecipeRepository.java  RecipeService.java  RecipesApplication.java
REST_CINEMA/: README.md
REST_CINEMA/src/cinema/: Cinema.java  ErrorResponse.java  ExceptionHandlerAdvice.java  Main.java  Seat.java  Ticket.java  Token.java
SPRING_PROJECT_GAMES/: README.md  pom.xml
SPRING_PROJECT_GAMES/src/main/java/com/example/mas/: ArchiwumRepositoryCommandLineRunner.java  Gui.java  MasApplication.java
SPRING_PROJECT_GAMES/src/main/java/com/example/mas/entity/: Archiwista.java  ArchiwistaRecenzent.java  ArchiwistaTableModel.java  Gra.java  GraTableModel.java  NosnikTableModel.java  Nośnik.java  Osoba.java  Raport.java  Recenzent.java  Recenzja.java  Silnikgraficzny.java  Studio.java
SPRING_PROJECT_GAMES/src/main/java/com/example/mas/service/: ArchiwistaRecenzentRepository.java  ArchiwistaRepository.java  GraRepository.java  IArchiwista.java  NośnikRepository.java  RaportRepository.java  RecenzentRepository.java  RecenzjaRepository.java  SilnikgraficznyRepository.java  StudioRepository.java
SPRING_PROJECT_GAMES/src/main/resources/: application.properties
SPRING_PROJECT_GAMES/src/test/java/com/example/mas/: MasApplicationTests.java
